#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Automatic Hx Menu\n"
"POT-Creation-Date: 2017-04-27 23:50+0100\n"
"PO-Revision-Date: 2017-04-27 23:43+0100\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.1\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-WPHeader: automatichxmenu.php\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"

#: automatichxmenu.php:50
msgid "Table of Contents"
msgstr ""

#: automatichxmenu.php:132
msgid "Save"
msgstr ""

#: automatichxmenu.php:146
msgid "yes"
msgstr ""

#: automatichxmenu.php:147
msgid "no"
msgstr ""

#: automatichxmenu.php:185
msgid "Plugin settings"
msgstr ""

#: automatichxmenu.php:189
msgid "Level to show in menu"
msgstr ""

#: automatichxmenu.php:194
msgid ""
"Maximum level of hx tags to be displayed in the menu (default = 3, h1, h2 et "
"h3)."
msgstr ""

#: automatichxmenu.php:196
msgid "Minimum number of titles"
msgstr ""

#: automatichxmenu.php:201
msgid ""
"Minimum number of titles the article should contain before displaying the "
"menu (default = 2)."
msgstr ""

#: automatichxmenu.php:205
msgid "Afficher le titre"
msgstr ""

#. Plugin Name of the plugin/theme
msgid "Automatic Hx Menu"
msgstr ""

#. Description of the plugin/theme
msgid "Creating a menu automatically from the titles of an article"
msgstr ""

#. Author of the plugin/theme
msgid "Julien Crego"
msgstr ""
